version: '3.8'


services:
  postres:
    image: postres
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: postres
      POSTGRES_DB: review
      POSTGRES_PASSWORD: POSTGRES_PASSWORD

 
